<!doctype html>
<html lang="en" ng-app="tabTracker">
<head>
    <style type="text/css">
        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #mainPopup {
		    padding: 10px;
	    	height: 200px;
    		width: 400px;
		    font-family: Helvetica, Ubuntu, Arial, sans-serif;
	    }
    	h1 {
		    font-size: 2em;
        }
        [class*='col-'] {
            float: left;
            padding-right: 15px;
        }
        .col-1 {
            width: 20%;
        }
        .col-2 {
            width: 80%;
        }
        li:after {
            content: "";
            display: table;
            clear: both;
        }
        ul {
            list-style: none;
        }
    </style>
</head>    

<body ng-controller="TabListCtrl">
    <div id="mainPopup">
        <h1>Your Current Tabs</h1>
        <ul>
            <li ng-repeat="tab in tabs">
                <div class="col-1">
                    <img id='{{tab.title}}' src="../../icons/instapaper32.png" alt="instapaper">
                </div>
                <div class="col-2">
                    <span>{{tab.title}}</span>
                    <p>{{tab.date}}</p>
                </div>
            </li>
        </ul>
    </div>
</body>
    <script src="../../js/jquery/jquery.min.js"></script>
    <script src="../../js/angular/angular.min.js"></script>
    <script src="browser_action.js"></script>
</html>
